PGADMIN_DEFAULT_EMAIL=lavet13@mail.ru
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_DB=twitter-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# PostgreSQL stuff
DB_HOST=localhost
DB_PORT=5433
DB_SCHEMA=public

# this URL used for prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
